{
    "name": "SBaier.UI",
    "rootNamespace": "SBaier.UI",
    "references": [
        "GUID:a4e2fcc097ca52d46a2cc62ef3c5e9bf",
        "GUID:c49894f435cfe854695f32ca9b59a9ff",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}